<?xml version="1.0" encoding="utf-8"?>
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="#50a5a5a5"
    android:orientation="horizontal">
    
    <CheckBox
        android:id="@+id/state_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="#aaaaaa"
		android:textSize="14sp"
		android:clickable="true"
        android:layout_marginLeft="2dp"/>
    
    <SeekBar
        android:id="@+id/menu_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  	    android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/state_check"/>

</RelativeLayout>
