<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|left"
    android:background="@color/grey"
    android:orientation="vertical">

   	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:gravity="top|left">
    
		<TextView
    		android:id="@+id/ptCutTxt"
    		android:layout_width="96dip"
    		android:layout_height="fill_parent"
    		android:gravity="center"
    		android:paddingBottom="2dip"
    		android:textSize="12sp"/>
	
		<SeekBar
      		android:id="@+id/ptCut"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:gravity="center"
       		android:max="10000"
       		android:layout_margin="2dip"
       		android:progress="0"
        	android:progressDrawable="@drawable/progress_drawable"
        	android:thumb="@drawable/thumb_drawable"/>
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    	<Spinner
        	android:id="@+id/simSpinner"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="8dp"
        	android:layout_marginRight="4dp" />

		<Spinner
			android:id="@+id/chanSpinner"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"/>
		
	</LinearLayout>
	
</LinearLayout>
