<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_track_data"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="8dp"
              android:background="@color/grey"
              >
    <TextView android:id="@+id/trackDataView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:onClick="onClick"
              android:clickable="true"
              />
    
</LinearLayout>